# MicroserviceInfra

./: .gitignore  docker-compose.yml  pom.xml
adminServer/: pom.xml
adminServer/src/main/java/com/sejjari/adminserver/: AdminServerApplication.java
adminServer/src/main/resources/: application.yml
adminServer/src/test/java/com/sejjari/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sejjari/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sejjari/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/fortest/myorders/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
discoveryService/: pom.xml
discoveryService/src/main/java/com/sejjari/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
discoveryService/src/test/java/com/sejjari/discoveryservice/: DiscoveryServiceApplicationTests.java
getwayService/: pom.xml
getwayService/src/main/java/com/sejjari/getwayservice/: GetwayServiceApplication.java
getwayService/src/main/resources/: application.yaml
getwayService/src/test/java/com/sejjari/getwayservice/: GetwayServiceApplicationTests.java
init-scripts/: init-multiple-databases.sql
order/: pom.xml
order/src/main/java/com/fortest/myorders/order/: GlobalErrorHandler.java  Order.java  OrderApplication.java  OrderController.java  OrderItem.java  OrderItemRequest.java  OrderRepository.java  OrderRequest.java  OrderService.java  RestTemplateConfig.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/fortest/myorders/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java
product/src/main/resources/: application.yml  banner.txt
